<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script async src="js/jquery-1.11.1.min.js"></script>

    <title>Cat Clicker</title>
  </head>

  <body style="background-color: azure">
    <div style="position: relative; width: 100%">
      <img src="images/cat500x375.jpg" width="500" height="375">
      <h2 style="position: absolute; top: 0px; left: 15px; width: 100%; color: azure">0</h2>
    </div>

  </body>
</html>